Old Files/Assignment4/MainWindow.xaml

<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Background="LightSteelBlue"
        Title="Postal Codes"
        Height="200"
        Width="300">
    <Border
        Padding="10">
        <StackPanel>
            <TextBlock />
            <TextBlock
                Margin="0 3"
                FontSize="16"
                FontWeight="Bold"
                Foreground="DarkSlateBlue"
                Text="Enter Postal Code"/>
            <TextBox
                x:Name="uxTextBox_PostalCode"
                Background="LightBlue"
                BorderThickness="3"
                BorderBrush="DarkSlateBlue"
                Padding="3"
                FontSize="14"
                Foreground="MediumSlateBlue"
                TextChanged="uxTextBox_PostalCode_TextChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="2*"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    x:Name="uxTextBlock_InvalidPostalCode"
                    Visibility="Hidden"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 3"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="*Invalid Postal Code"/>
                <Button
                    Grid.Column="1"
                    x:Name="uxButton_Submit"
                    Visibility="Hidden"
                    Margin="0 3"
                    Background="MediumSlateBlue"
                    BorderThickness="3"
                    BorderBrush="DarkSlateBlue"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="DarkSlateBlue"
                    Content="Submit"
                    Click="uxButton_Submit_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
