CSHP220C_FinalProject/ListProject/WinAddItem.xaml

<Window x:Class="ListProject.WinAddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListProject"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <StackPanel Style="{StaticResource StandardStackPanel}">
        <TextBlock
            Style="{StaticResource TextBlockOverTextBox}"
            Margin="20 40 20 0"
            Text="Add New Item"/>
        <TextBox
            Style="{StaticResource StandardTextBox}"
            Name="uxTextBox_AddItemName"
            Margin="20 3 20 0"
            Width="300"/>
        <TextBlock
            Style="{StaticResource TextBlockOverTextBox}"
            Margin="20 20 20 0"
            Text="Category"/>
        <Border
            Margin="20 3 20 0"
            BorderBrush="DimGray"
            BorderThickness="2">
            <ComboBox
                Style="{StaticResource StandardComboBox}"
                ItemsSource="{Binding CategoryList}"
                Name="uxComboBox_AddItemCategory"
                Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding CategoryName}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <Grid Margin=" 20 20 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource TextBlockOverTextBox}"
                Grid.Column="0"
                Grid.Row="0"
                Text="Price"/>
            <TextBox
                Style="{StaticResource StandardTextBox}"
                Name="uxTextBox_AddItemPrice"
                Grid.Column="0"
                Grid.Row="1"
                Width="100"/>
            <TextBlock
                Style="{StaticResource TextBlockOverTextBox}"
                Grid.Column="2"
                Grid.Row="0"
                Text="Qty."/>
            <TextBox
                Style="{StaticResource StandardTextBox}"
                Name="uxTextBox_AddItemQuantity"
                Grid.Column="2"
                Grid.Row="1"
                Width="100"/>
        </Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button
                Style="{StaticResource StandardButton}"
                Name="uxButton_AddItem"
                Grid.Column="1"
                Content="Add"
                Click="uxButton_AddItem_Click"/>
            <Button
                Style="{StaticResource StandardButton}"
                Name="uxButton_AddItemCancel"
                Grid.Column="3"
                Content="Cancel"
                Click="uxButton_AddItemCancel_Click"/>
        </Grid>
    </StackPanel>
</Window>
