Homework5_TicTacToe/Homework5_TicTacToe/MainWindow.xaml

<Window x:Class="Homework5_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework5_TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe"
        SizeToContent="WidthAndHeight">
    
    <DockPanel>
        
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="_File">
                <MenuItem
                    x:Name="uxNewGame"
                    Header="_New Game"
                    Click="uxNewGame_Click"/>
                <MenuItem
                    x:Name="uxExit"
                    Header="E_xit"
                    Click="uxExit_Click"/>
            </MenuItem>
        </Menu>
        
        <StatusBar
            Height="24"
            DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock
                    x:Name="uxTurn"/>
            </StatusBarItem>
        </StatusBar>

        <Border
            BorderBrush="Black"
            BorderThickness="2">
            <Grid
                x:Name="uxGrid"
                Background="pink">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <Button Tag="0,0" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
                <Button Tag="0,1" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
                <Button Tag="0,2" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>

                <!-- Row 2 -->
                <Button Tag="1,0" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
                <Button Tag="1,1" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
                <Button Tag="1,2" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>

                <!-- Row 3 -->
                <Button Tag="2,0" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
                <Button Tag="2,1" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
                <Button Tag="2,2" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
                
            </Grid>
        </Border>
    </DockPanel>
</Window>
