CSHP220C_Homework/SecondWindow.xaml

<Window x:Class="CSHP220C_Homework.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSHP220C_Homework"
        mc:Ignorable="d" Background="LightGray"
        Title="User Information" Height="300" Width="400">
    <Border Padding="10">
        <StackPanel>
            <TextBlock />
            <ListView x:Name="listView_UserInfo">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Width="190"
                            DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader
                                Tag="User Name"
                                Click="GridViewColumnHeader_Click">
                                User Name
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="190"
                            DisplayMemberBinding="{Binding Password}">
                            <GridViewColumnHeader
                                Tag="Password"
                                Click="GridViewColumnHeader_Click">
                                Password
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Border>
</Window>
