Old Files/CSHP220C_FinalProject/ListProject/Win2EditItem.xaml

<Window x:Class="ListProject.Win2EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListProject"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <StackPanel Style="{StaticResource StandardStackPanel}">
        <TextBlock
            Style="{StaticResource StandardTextBlock}"
            Margin="20 40 20 0"
            Text="Are you sure you'd&#xa;like to save&#xa;these changes?"/>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button
                Style="{StaticResource StandardButton}"
                Name="uxButton_ConfirmEditItem"
                Grid.Column="0"
                Content="Edit Item"
                Click="uxButton_ConfirmEditItem_Click"/>
            <Button
                Style="{StaticResource StandardButton}"
                Name="uxButton_ConfirmEditItemCancel"
                Grid.Column="2"
                Content="Cancel"
                Click="uxButton_ConfirmEditItemCancel_Click"/>
        </Grid>
    </StackPanel>
</Window>
