Old Files/CSHP220C_FinalProject/ListProject/WinAddCategory.xaml

<Window x:Class="ListProject.WinAddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListProject"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <StackPanel Style="{StaticResource StandardStackPanel}">
        <TextBlock
            Style="{StaticResource TextBlockOverTextBox}"
            Margin="20 40 20 0"
            Text="Add New Category"/>
        <TextBox
            Style="{StaticResource StandardTextBox}"
            Name="uxTextBox_AddCategory"
            Margin="20 3 20 0"
            Width="300"/>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button
                Style="{StaticResource StandardButton}"
                Name="uxButton_AddCategory"
                Grid.Column="1"
                Content="Add"
                Click="uxButton_AddCategory_Click"/>
            <Button
                Style="{StaticResource StandardButton}"
                Name="uxButton_AddCategoryCancel"
                Grid.Column="3"
                Content="Cancel"
                Click="uxButton_AddCategoryCancel_Click"/>
        </Grid>
    </StackPanel>
</Window>
