Old Files/CSHP220C_FinalProject/ListProject/WinEditItem.xaml

<Window x:Class="ListProject.WinEditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListProject"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <StackPanel Style="{StaticResource StandardStackPanel}">
        <TextBlock
            Style="{StaticResource TextBlockOverTextBox}"
            Margin="20 40 20 0"
            Text="Item"/>
        <TextBox
            Style="{StaticResource DisplayOnlyTextBox}"
            Name="uxTextBox_EditItemName"
            Margin="20 3 20 0"
            Text="{Binding ItemName}"
            Width="300"/>
        <Grid Margin=" 20 20 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource TextBlockOverTextBox}"
                Grid.Column="0"
                Grid.Row="0"
                Text="Price"/>
            <TextBox
                Style="{StaticResource StandardTextBox}"
                Name="uxTextBox_EditItemPrice"
                Grid.Column="0"
                Grid.Row="1"
                Width="100"/>
            <TextBlock
                Style="{StaticResource TextBlockOverTextBox}"
                Grid.Column="2"
                Grid.Row="0"
                Text="Qty."/>
            <TextBox
                Style="{StaticResource StandardTextBox}"
                Name="uxTextBox_EditItemQuantity"
                Grid.Column="2"
                Grid.Row="1"
                Width="100"/>
        </Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button
                Style="{StaticResource StandardButton}"
                Name="uxButton_EditItem"
                Grid.Column="1"
                Content="Edit Item"
                Click="uxButton_EditItem_Click"/>
            <Button
                Style="{StaticResource StandardButton}"
                Name="uxButton_EditItemCancel"
                Grid.Column="3"
                Content="Cancel"
                Click="uxButton_EditItemCancel_Click"/>
        </Grid>
    </StackPanel>
</Window>
